name: CI

on:
  pull_request:
    branches: ['develop']

jobs:
  install-node:
    name: Install NodeJs
    runs-on: ubuntu-latest
    steps:
      - name: Install Node
      run: apk add nodejs npm
  test:
    name: Test format code
    runs-on: ubuntu-latest
    needs: install-node
    steps:
      - name: Test Eslint
        run: yarn lint-staged
