name: CI

on:
  pull_request:
    branches: ['develop']

jobs:
  test:
    name: Test format code
    runs-on: ubuntu-latest

    steps:
      - name: Test Eslint
        run: |
        cd ../..
        yarn lint-staged
